<?php get_header(); ?>

    <?php
    global $post;
    $slug = $post->post_name;
    ?>
    <section class="common_content">
        <div class="common_content_wrapper">
            <div class="section_ttl">
                <h1><?php echo get_the_title(); ?></h1>
                <span class="sub_ttl"><?php echo ucfirst($slug); ?></span>
            </div>
            <div class="common_content_container">
                <div class="member">
                    <p class="center sp_left size20 mb_20">
                        メンバーズカードを手に入れよう！<br>
                        【ホテル　ラ・ポルテ　メンバー募集中】
                    </p>
                    <p class="center sp_left mb_40">
                        メンバーになるとお得なポイントプレゼントなどメンバーだけのサービスがいっぱいです！ <br>
                        お客様のサービス向上を目指し、お得なメンバーシステムを採用しております。<br>
                        どうぞご利用ください。
                    </p>
                    <h2 class="center sp_left mb_20">お得なメンバー特典</h2>
                    <p class="center sp_left mb_40">
                        ①お客様お一人様につき１フード・１ドリンク無料サービス！<br>
                        ②追加フード・ドリンクについては、全てメンバー料金とさせて頂きます。<br>
                        ③アダルトレンタル及びコスメレンタル無料貸出しサービス！<br>
                        ④ご利用回数１回につき１ポイントで最大２万５千円商品券プレゼント！<br>
                        ⑤その他サービスもございます
                    </p>
                    <p class="center sp_left mb_40">
                        メンバーシステムの手順（メンバー料金￥２２０）<br>
                        ①コンビニBOXにてメンバーズカードをご購入下さい。<br>
                        ②客室にある自動販売機のメンバー挿入口にカードを差し込んで下さい。<br>
                        ↓<br>
                        ホテル　ラ・ポルテ　メンバーへ
                    </p>
                    <h2 class="center sp_left mb_20">メンバーズカードを手に入れよう!</h2>
                    <p class="center sp_left mb_40">
                        メンバーポイント特典サービス<br>
                        平日休憩3時間 10ポイント……休憩基本料金平日半額券進呈<br>
                        20ポイント……宿泊基本料金平日半額券進呈<br>
                        30ポイント……休憩基本料金平日無料券進呈<br>
                        50ポイント……1万円分商品券進呈<br>
                        100ポイント…2万5千円分商品券進呈
                    </p>

                    <h2 class="mb_20 left">その他メンバー特典</h2>
                    <p class="center sp_left mb_40">
                        お1人様1ドリンク1フード無料<br>
                        サービス ショートタイムご利用時はお1人様1ドリンクのみの無料サービスとなります。<br>
                        アメニティレンタル無料 <br>
                        ●追加ドリンク・フードメニューがすべてメンバー価格でご利用になれます。<br>
                        アダルトグッズレンタル無料,<br>
                        ●アダルトグッズがメンバー価格でお求めになれます。<br>
                        一手続きは簡単!<br>
                        メンバーズカードをコンビニBOXで購入し精算機のメンバーズカード類入口に入れるだけ!<br>
                        メンバーズカード ¥3220<br>
                        ●メンバーポイント特典サービス御利用の際は清算前にフロントにお申し出下さい。<br>
                        ●メンバーポイント特典サービスを受けられた場合はご使用のカードを回収させて頂きます。<br>
                        ●メンバーポイント特典サービスを受けられた場合はポイントがリセットされますので新規メンバーカードをご購入して下さい。<br>
                        ●御不明な点がございましたら、フロント(内線/緑のボタン)までご連絡下さい。<br>
                        掲載の料金は全て税込価格です。
                    </p>


                </div>
            </div>
        </div>
    </section>

    

<?php get_footer(); ?>
